{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'img/favicon.png' %}">

    <title>Project Boomerang</title>

    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    <link herf="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Main Grid -->
    <div class="pop">
        <div class="balloon"></div>
        <div class="basket"></div>  
    </div>
    <!-- Backgroud -->
    <div id="background-wrap ">        
        <div class="x1">
            <div class="cloud"></div>
        </div>
        <div class="x2">
            <div class="cloud"></div>
        </div>
        <div class="x3">
            <div class="cloud"></div>
        </div>

        <div class="grid-container">
            <div class="main">
                <div class="main-title">
                    <h1 class="big-white">Text Analysis</h1>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="main-textarea">
                        <div class="wrap-input100 validate-input" data-validate="Please enter your message ">
                            <textarea class="input100" name="text" placeholder="Your Text"></textarea>
                            <span class="focus-input100"></span>
                        </div>
                        <input name="submittext" type="submit" value="Analysis" class="btn yellow rounded">
                        <a href="{% url 'Analysis'%}"><input type="button" value="Move" class="btn yellow rounded"></a>
                    </div>
                </form>
            </div>
        </div>

        <div class="x4">
            <div class="cloud"></div>
        </div>

        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
</body>
<style>
    .pop {
    width: 25rem;
    height: 25rem;
    margin-top: 2rem;
    position: absolute;
    top: 10%;
    left: 5%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    }

    .balloon {
    width: 9.35rem;
    height: 9.35rem;
    background-color: rgba(255, 206, 86);
    border-radius: 45%;
    position: absolute;
    left: 50%;
    top: 50px;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    -webkit-animation: moving-balloon 3s ease infinite;
    animation: moving-balloon 3s ease infinite;
  }
  
  .balloon::after {
    width: 4.35rem;
    height: 0;
    border-top: 3.75rem solid rgba(255, 206, 86);
    border-left: 1.85rem solid transparent;
    border-right: 1.85rem solid transparent;
    content: '';
    position: absolute;
    top: 100px;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  
  .balloon::before {
    width: 70px;
    height: 25px;
    background-color: rgb(255, 183, 0);
    border-radius: 5px;
    content: '';
    position: absolute;
    left: 50%;
    top: 9.35rem;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  
  .basket {
    width: 2.65rem;
    height: 1.75rem;
    background: #D1C1A6;
    border-radius: 0 0 3px 3px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    top: 16.85rem;
    -webkit-animation: moving-basket 3s ease infinite;
    animation: moving-basket 3s ease infinite;
  }
  
  .basket:before {
    width: 3.15rem;
    height: 0.65rem;
    background: #B2A082;
    border-radius: 3px;
    content: '';
    position: absolute;
    top: -0.65rem;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  
  .basket:after {
    width: 1.55rem;
    height: 2.15rem;
    border-left: 2px solid #B2A082;
    border-right: 2px solid #B2A082;
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 50%;
    -webkit-transform: translate(-50%) perspective(50px) rotateX(-40deg);
            transform: translate(-50%) perspective(50px) rotateX(-40deg);
  }
  
  @keyframes moving-balloon {
    0% {
      -webkit-transform: translate(-50%);
              transform: translate(-50%);
    }
    50% {
      -webkit-transform: translate(-50%, -10%);
              transform: translate(-50%, -10%);
    }
  }
  @keyframes moving-basket {
    0% {
      -webkit-transform: translate(-50%);
              transform: translate(-50%);
    }
    50% {
      -webkit-transform: translate(-50%, -40%);
              transform: translate(-50%, -40%);
    }
  }


  @-webkit-keyframes moving-balloon {
    0% {
      -webkit-transform: translate(-50%);
              transform: translate(-50%);
    }
    50% {
      -webkit-transform: translate(-50%, -10%);
              transform: translate(-50%, -10%);
    }
  }
  @-webkit-keyframes moving-basket {
    0% {
      -webkit-transform: translate(-50%);
              transform: translate(-50%);
    }
    50% {
      -webkit-transform: translate(-50%, -40%);
              transform: translate(-50%, -40%);
    }
  }
</style>
</html>